##fileformat=VCFv4.1
##reference=<ID=null,Source=file:/data/hg_GRCh38_PhiX_Lambda.fa>
##contig=<ID=chr1,length=248956422,assembly=null,md5=6aef897c3d6ff0c78aff06ac189178dd,species=null>
##contig=<ID=chr2,length=242193529,assembly=null,md5=f98db672eb0993dcfdabafe2a882905c,species=null>
##contig=<ID=chr3,length=198295559,assembly=null,md5=76635a41ea913a405ded820447d067b0,species=null>
##contig=<ID=chr4,length=190214555,assembly=null,md5=3210fecf1eb92d5489da4346b3fddc6e,species=null>
##contig=<ID=chr5,length=181538259,assembly=null,md5=a811b3dc9fe66af729dc0dddf7fa4f13,species=null>
##contig=<ID=chr6,length=170805979,assembly=null,md5=5691468a67c7e7a7b5f2a3a683792c29,species=null>
##contig=<ID=chr7,length=159345973,assembly=null,md5=cc044cc2256a1141212660fb07b6171e,species=null>
##contig=<ID=chr8,length=145138636,assembly=null,md5=c67955b5f7815a9a1edfaa15893d3616,species=null>
##contig=<ID=chr9,length=138394717,assembly=null,md5=6c198acf68b5af7b9d676dfdd531b5de,species=null>
##contig=<ID=chr10,length=133797422,assembly=null,md5=c0eeee7acfdaf31b770a509bdaa6e51a,species=null>
##contig=<ID=chr11,length=135086622,assembly=null,md5=1511375dc2dd1b633af8cf439ae90cec,species=null>
##contig=<ID=chr12,length=133275309,assembly=null,md5=96e414eace405d8c27a6d35ba19df56f,species=null>
##contig=<ID=chr13,length=114364328,assembly=null,md5=a5437debe2ef9c9ef8f3ea2874ae1d82,species=null>
##contig=<ID=chr14,length=107043718,assembly=null,md5=e0f0eecc3bcab6178c62b6211565c807,species=null>
##contig=<ID=chr15,length=101991189,assembly=null,md5=f036bd11158407596ca6bf3581454706,species=null>
##contig=<ID=chr16,length=90338345,assembly=null,md5=db2d37c8b7d019caaf2dd64ba3a6f33a,species=null>
##contig=<ID=chr17,length=83257441,assembly=null,md5=f9a0fb01553adb183568e3eb9d8626db,species=null>
##contig=<ID=chr18,length=80373285,assembly=null,md5=11eeaa801f6b0e2e36a1138616b8ee9a,species=null>
##contig=<ID=chr19,length=58617616,assembly=null,md5=85f9f4fc152c58cb7913c06d6b98573a,species=null>
##contig=<ID=chr20,length=64444167,assembly=null,md5=b18e6c531b0bd70e949a7fc20859cb01,species=null>
##contig=<ID=chr21,length=46709983,assembly=null,md5=974dc7aec0b755b19f031418fdedf293,species=null>
##contig=<ID=chr22,length=50818468,assembly=null,md5=ac37ec46683600f808cdd41eac1d55cd,species=null>
##contig=<ID=chrX,length=156040895,assembly=null,md5=2b3a55ff7f58eb308420c8a9b11cac50,species=null>
##contig=<ID=chrY,length=57227415,assembly=null,md5=ce3e31103314a704255f3cd90369ecce,species=null>
##contig=<ID=chrM,length=16569,assembly=null,md5=c68f52674c9fb33aef52dcf399755519,species=null>
##contig=<ID=chr1_KI270706v1_random,length=175055,assembly=null,md5=62def1a794b3e18192863d187af956e6,species=null>
##contig=<ID=chr1_KI270707v1_random,length=32032,assembly=null,md5=78135804eb15220565483b7cdd02f3be,species=null>
##contig=<ID=chr1_KI270708v1_random,length=127682,assembly=null,md5=1e95e047b98ed92148dd84d6c037158c,species=null>
##contig=<ID=chr1_KI270709v1_random,length=66860,assembly=null,md5=4e2db2933ea96aee8dab54af60ecb37d,species=null>
##contig=<ID=chr1_KI270710v1_random,length=40176,assembly=null,md5=9949f776680c6214512ee738ac5da289,species=null>
##contig=<ID=chr1_KI270711v1_random,length=42210,assembly=null,md5=af383f98cf4492c1f1c4e750c26cbb40,species=null>
##contig=<ID=chr1_KI270712v1_random,length=176043,assembly=null,md5=c38a0fecae6a1838a405406f724d6838,species=null>
##contig=<ID=chr1_KI270713v1_random,length=40745,assembly=null,md5=cb78d48cc0adbc58822a1c6fe89e3569,species=null>
##contig=<ID=chr1_KI270714v1_random,length=41717,assembly=null,md5=42f7a452b8b769d051ad738ee9f00631,species=null>
##contig=<ID=chr2_KI270715v1_random,length=161471,assembly=null,md5=b65a8af1d7bbb7f3c77eea85423452bb,species=null>
##contig=<ID=chr2_KI270716v1_random,length=153799,assembly=null,md5=2828e63b8edc5e845bf48e75fbad2926,species=null>
##contig=<ID=chr3_GL000221v1_random,length=155397,assembly=null,md5=3238fb74ea87ae857f9c7508d315babb,species=null>
##contig=<ID=chr4_GL000008v2_random,length=209709,assembly=null,md5=a999388c587908f80406444cebe80ba3,species=null>
##contig=<ID=chr5_GL000208v1_random,length=92689,assembly=null,md5=aa81be49bf3fe63a79bdc6a6f279abf6,species=null>
##contig=<ID=chr9_KI270717v1_random,length=40062,assembly=null,md5=796773a1ee67c988b4de887addbed9e7,species=null>
##contig=<ID=chr9_KI270718v1_random,length=38054,assembly=null,md5=b0c463c8efa8d64442b48e936368dad5,species=null>
##contig=<ID=chr9_KI270719v1_random,length=176845,assembly=null,md5=cd5e932cfc4c74d05bb64e2126873a3a,species=null>
##contig=<ID=chr9_KI270720v1_random,length=39050,assembly=null,md5=8c2683400a4aeeb40abff96652b9b127,species=null>
##contig=<ID=chr11_KI270721v1_random,length=100316,assembly=null,md5=9654b5d3f36845bb9d19a6dbd15d2f22,species=null>
##contig=<ID=chr14_GL000009v2_random,length=201709,assembly=null,md5=862f555045546733591ff7ab15bcecbe,species=null>
##contig=<ID=chr14_GL000225v1_random,length=211173,assembly=null,md5=63945c3e6962f28ffd469719a747e73c,species=null>
##contig=<ID=chr14_KI270722v1_random,length=194050,assembly=null,md5=51f46c9093929e6edc3b4dfd50d803fc,species=null>
##contig=<ID=chr14_GL000194v1_random,length=191469,assembly=null,md5=6ac8f815bf8e845bb3031b73f812c012,species=null>
##contig=<ID=chr14_KI270723v1_random,length=38115,assembly=null,md5=74a4b480675592095fb0c577c515b5df,species=null>
##contig=<ID=chr14_KI270724v1_random,length=39555,assembly=null,md5=c3fcb15dddf45f91ef7d94e2623ce13b,species=null>
##contig=<ID=chr14_KI270725v1_random,length=172810,assembly=null,md5=edc6402e58396b90b8738a5e37bf773d,species=null>
##contig=<ID=chr14_KI270726v1_random,length=43739,assembly=null,md5=fbe54a3197e2b469ccb2f4b161cfbe86,species=null>
##contig=<ID=chr15_KI270727v1_random,length=448248,assembly=null,md5=84fe18a7bf03f3b7fc76cbac8eb583f1,species=null>
##contig=<ID=chr16_KI270728v1_random,length=1872759,assembly=null,md5=369ff74cf36683b3066a2ca929d9c40d,species=null>
##contig=<ID=chr17_GL000205v2_random,length=185591,assembly=null,md5=458e71cd53dd1df4083dc7983a6c82c4,species=null>
##contig=<ID=chr17_KI270729v1_random,length=280839,assembly=null,md5=2756f6ee4f5780acce31e995443508b6,species=null>
##contig=<ID=chr17_KI270730v1_random,length=112551,assembly=null,md5=48f98ede8e28a06d241ab2e946c15e07,species=null>
##contig=<ID=chr22_KI270731v1_random,length=150754,assembly=null,md5=8176d9a20401e8d9f01b7ca8b51d9c08,species=null>
##contig=<ID=chr22_KI270732v1_random,length=41543,assembly=null,md5=d837bab5e416450df6e1038ae6cd0817,species=null>
##contig=<ID=chr22_KI270733v1_random,length=179772,assembly=null,md5=f1fa05d48bb0c1f87237a28b66f0be0b,species=null>
##contig=<ID=chr22_KI270734v1_random,length=165050,assembly=null,md5=1d17410ae2569c758e6dd51616412d32,species=null>
##contig=<ID=chr22_KI270735v1_random,length=42811,assembly=null,md5=eb6b07b73dd9a47252098ed3d9fb78b8,species=null>
##contig=<ID=chr22_KI270736v1_random,length=181920,assembly=null,md5=2ff189f33cfa52f321accddf648c5616,species=null>
##contig=<ID=chr22_KI270737v1_random,length=103838,assembly=null,md5=2ea8bc113a8193d1d700b584b2c5f42a,species=null>
##contig=<ID=chr22_KI270738v1_random,length=99375,assembly=null,md5=854ec525c7b6a79e7268f515b6a9877c,species=null>
##contig=<ID=chr22_KI270739v1_random,length=73985,assembly=null,md5=760fbd73515fedcc9f37737c4a722d6a,species=null>
##contig=<ID=chrY_KI270740v1_random,length=37240,assembly=null,md5=69e42252aead509bf56f1ea6fda91405,species=null>
##contig=<ID=chrUn_KI270302v1,length=2274,assembly=null,md5=ee6dff38036f7d03478c70717643196e,species=null>
##contig=<ID=chrUn_KI270304v1,length=2165,assembly=null,md5=9423c1b46a48aa6331a77ab5c702ac9d,species=null>
##contig=<ID=chrUn_KI270303v1,length=1942,assembly=null,md5=2cb746c78e0faa11e628603a4bc9bd58,species=null>
##contig=<ID=chrUn_KI270305v1,length=1472,assembly=null,md5=f9acea3395b6992cf3418b6689b98cf9,species=null>
##contig=<ID=chrUn_KI270322v1,length=21476,assembly=null,md5=7d459255d1c54369e3b64e719061a5a5,species=null>
##contig=<ID=chrUn_KI270320v1,length=4416,assembly=null,md5=d898b9c5a0118e76481bf5695272959e,species=null>
##contig=<ID=chrUn_KI270310v1,length=1201,assembly=null,md5=af6cb123af7007793bac06485a2a20e9,species=null>
##contig=<ID=chrUn_KI270316v1,length=1444,assembly=null,md5=6adde7a9fe7bd6918f12d0f0924aa8ba,species=null>
##contig=<ID=chrUn_KI270315v1,length=2276,assembly=null,md5=ecc43e822dc011fae1fcfd9981c46e9c,species=null>
##contig=<ID=chrUn_KI270312v1,length=998,assembly=null,md5=26499f2fe4c65621fd8f4ecafbad31d7,species=null>
##contig=<ID=chrUn_KI270311v1,length=12399,assembly=null,md5=59594f9012d8ce21ed5d1119c051a2ba,species=null>
##contig=<ID=chrUn_KI270317v1,length=37690,assembly=null,md5=cd4b1fda800f6ec9ea8001994dbf6499,species=null>
##contig=<ID=chrUn_KI270412v1,length=1179,assembly=null,md5=7bb9612f733fb7f098be79499d46350c,species=null>
##contig=<ID=chrUn_KI270411v1,length=2646,assembly=null,md5=fc240322d91d43c04f349cc58fda3eca,species=null>
##contig=<ID=chrUn_KI270414v1,length=2489,assembly=null,md5=753e02ef3b1c590e0e3376ad2ebb5836,species=null>
##contig=<ID=chrUn_KI270419v1,length=1029,assembly=null,md5=58455e7a788f0dc82034d1fb109f6f5c,species=null>
##contig=<ID=chrUn_KI270418v1,length=2145,assembly=null,md5=1537ec12b9c58d137a2d4cb9db896bbc,species=null>
##contig=<ID=chrUn_KI270420v1,length=2321,assembly=null,md5=bac954a897539c91982a7e3985a49910,species=null>
##contig=<ID=chrUn_KI270424v1,length=2140,assembly=null,md5=747c8f94f34d5de4ad289bc604708210,species=null>
##contig=<ID=chrUn_KI270417v1,length=2043,assembly=null,md5=cd26758fda713f9c96e51d541f50c2d0,species=null>
##contig=<ID=chrUn_KI270422v1,length=1445,assembly=null,md5=3fce80eb4c0554376b591699031feb56,species=null>
##contig=<ID=chrUn_KI270423v1,length=981,assembly=null,md5=bdf5a85c001731dccfb150db2bfe58ac,species=null>
##contig=<ID=chrUn_KI270425v1,length=1884,assembly=null,md5=665a46879bbb48294b0cfa87b61e71f6,species=null>
##contig=<ID=chrUn_KI270429v1,length=1361,assembly=null,md5=ee8962dbef9396884f649e566b78bf06,species=null>
##contig=<ID=chrUn_KI270442v1,length=392061,assembly=null,md5=796289c4cda40e358991f9e672490015,species=null>
##contig=<ID=chrUn_KI270466v1,length=1233,assembly=null,md5=530b7033716a5d72dd544213c513fd12,species=null>
##contig=<ID=chrUn_KI270465v1,length=1774,assembly=null,md5=bb1b2323414425c46531b3c3d22ae00d,species=null>
##contig=<ID=chrUn_KI270467v1,length=3920,assembly=null,md5=db34e0dc109a4afd499b5ec6aaae9754,species=null>
##contig=<ID=chrUn_KI270435v1,length=92983,assembly=null,md5=1655c75415b9c29e143a815f44286d05,species=null>
##contig=<ID=chrUn_KI270438v1,length=112505,assembly=null,md5=e765271939b854dd6826aa764e930c87,species=null>
##contig=<ID=chrUn_KI270468v1,length=4055,assembly=null,md5=0a603090f06108ed7aff75df0767b822,species=null>
##contig=<ID=chrUn_KI270510v1,length=2415,assembly=null,md5=cd7348b3b5d9d0dfef6aed2af75ce920,species=null>
##contig=<ID=chrUn_KI270509v1,length=2318,assembly=null,md5=1cdeb8c823d839e1d1735b5bc9a14856,species=null>
##contig=<ID=chrUn_KI270518v1,length=2186,assembly=null,md5=3fd898b62ca859f50fb8b83e7706352b,species=null>
##contig=<ID=chrUn_KI270508v1,length=1951,assembly=null,md5=7d42a358d472b9cbdfdf30c8742473d0,species=null>
##contig=<ID=chrUn_KI270516v1,length=1300,assembly=null,md5=1cbaaafbbf016906a5bf5886f5a0ecb7,species=null>
##contig=<ID=chrUn_KI270512v1,length=22689,assembly=null,md5=ba1021c82d1230af856f59079e2f71b4,species=null>
##contig=<ID=chrUn_KI270519v1,length=138126,assembly=null,md5=8d754e9c9afd904fba0a2cd577fcc9a1,species=null>
##contig=<ID=chrUn_KI270522v1,length=5674,assembly=null,md5=070b4678e22501029c2e3297115216bc,species=null>
##contig=<ID=chrUn_KI270511v1,length=8127,assembly=null,md5=907ca34a4a2a6673632ebaf513a4c1a4,species=null>
##contig=<ID=chrUn_KI270515v1,length=6361,assembly=null,md5=dd7527ee8e0bdb0a43ca0b2a5456c8c3,species=null>
##contig=<ID=chrUn_KI270507v1,length=5353,assembly=null,md5=311894d0a815eb07c5cac49da851cb4a,species=null>
##contig=<ID=chrUn_KI270517v1,length=3253,assembly=null,md5=913440c38d95c618617ca69bb9296170,species=null>
##contig=<ID=chrUn_KI270529v1,length=1899,assembly=null,md5=4caf890f2586daab8e4b2e2db904f05f,species=null>
##contig=<ID=chrUn_KI270528v1,length=2983,assembly=null,md5=d75c9235f0b8c449fc4352997c56b086,species=null>
##contig=<ID=chrUn_KI270530v1,length=2168,assembly=null,md5=04549369e1197c626669a10164613635,species=null>
##contig=<ID=chrUn_KI270539v1,length=993,assembly=null,md5=19e3a982e67eafef39c5a3e4163f1e17,species=null>
##contig=<ID=chrUn_KI270538v1,length=91309,assembly=null,md5=d60b72221cc7af871f2c757577e4c92a,species=null>
##contig=<ID=chrUn_KI270544v1,length=1202,assembly=null,md5=e62a14b14467cdf48b5a236c66918f0f,species=null>
##contig=<ID=chrUn_KI270548v1,length=1599,assembly=null,md5=866b0db8e9cf66208c2c064bd09ce0a2,species=null>
##contig=<ID=chrUn_KI270583v1,length=1400,assembly=null,md5=b127e2e6dbe358ff192b271b8c6ee690,species=null>
##contig=<ID=chrUn_KI270587v1,length=2969,assembly=null,md5=36be47659719f47b95caa51744aa8f70,species=null>
##contig=<ID=chrUn_KI270580v1,length=1553,assembly=null,md5=1df30dae0f605811d927dcea58e729fc,species=null>
##contig=<ID=chrUn_KI270581v1,length=7046,assembly=null,md5=9f26945f9f9b3f865c9ebe953cbbc1a9,species=null>
##contig=<ID=chrUn_KI270579v1,length=31033,assembly=null,md5=fe62fb1964002717cc1b034630e89b1f,species=null>
##contig=<ID=chrUn_KI270589v1,length=44474,assembly=null,md5=211c215414693fe0a2399cf82e707e03,species=null>
##contig=<ID=chrUn_KI270590v1,length=4685,assembly=null,md5=e8a57f147561b361091791b9010cd28b,species=null>
##contig=<ID=chrUn_KI270584v1,length=4513,assembly=null,md5=d93636c9d54abd013cfc0d4c01334032,species=null>
##contig=<ID=chrUn_KI270582v1,length=6504,assembly=null,md5=6fd9804a7478d2e28160fe9f017689cb,species=null>
##contig=<ID=chrUn_KI270588v1,length=6158,assembly=null,md5=37ffa850e69b342a8f8979bd3ffc77d4,species=null>
##contig=<ID=chrUn_KI270593v1,length=3041,assembly=null,md5=f4a5bfa203e9e81acb640b18fb11e78e,species=null>
##contig=<ID=chrUn_KI270591v1,length=5796,assembly=null,md5=d6af509d69835c9ac25a30086e5a4051,species=null>
##contig=<ID=chrUn_KI270330v1,length=1652,assembly=null,md5=c2c590706a339007b00c59e0b8937e78,species=null>
##contig=<ID=chrUn_KI270329v1,length=1040,assembly=null,md5=f023f927ae84c5cc48dc4dce11ba90f2,species=null>
##contig=<ID=chrUn_KI270334v1,length=1368,assembly=null,md5=53afe12d1371f250a3d1de655345d374,species=null>
##contig=<ID=chrUn_KI270333v1,length=2699,assembly=null,md5=57baf650c47bba9b3a8b7c6d0fb55ad6,species=null>
##contig=<ID=chrUn_KI270335v1,length=1048,assembly=null,md5=eb27188639503b524d2659a23b8262ea,species=null>
##contig=<ID=chrUn_KI270338v1,length=1428,assembly=null,md5=301ef75a6b2996d745eb3464bd352b57,species=null>
##contig=<ID=chrUn_KI270340v1,length=1428,assembly=null,md5=56b462bac20d385cdfcde0155fe4c3a1,species=null>
##contig=<ID=chrUn_KI270336v1,length=1026,assembly=null,md5=69ad2d85d870c8b0269434581e86e30e,species=null>
##contig=<ID=chrUn_KI270337v1,length=1121,assembly=null,md5=16fc8d71a2662a6cfec7bdeec3d810c6,species=null>
##contig=<ID=chrUn_KI270363v1,length=1803,assembly=null,md5=6edd17a912f391022edbc192d49f2489,species=null>
##contig=<ID=chrUn_KI270364v1,length=2855,assembly=null,md5=6ff66a8e589ca27d93b5bac0e5b13a87,species=null>
##contig=<ID=chrUn_KI270362v1,length=3530,assembly=null,md5=bc82401ffd9a5ae711fa0ea34da8d2f0,species=null>
##contig=<ID=chrUn_KI270366v1,length=8320,assembly=null,md5=44a0b65b7ba6bcff37eca202e7d966ea,species=null>
##contig=<ID=chrUn_KI270378v1,length=1048,assembly=null,md5=fc13bda7dbd914c92fb7e49489d1350f,species=null>
##contig=<ID=chrUn_KI270379v1,length=1045,assembly=null,md5=3218bef25946cd95de585dfc7750f63b,species=null>
##contig=<ID=chrUn_KI270389v1,length=1298,assembly=null,md5=2c9b08c57c27e714d4d5259fd91b6983,species=null>
##contig=<ID=chrUn_KI270390v1,length=2387,assembly=null,md5=7a64d89ea14990c16d20f4d6e7283e10,species=null>
##contig=<ID=chrUn_KI270387v1,length=1537,assembly=null,md5=22a12462264340c25e912b8485cdfa91,species=null>
##contig=<ID=chrUn_KI270395v1,length=1143,assembly=null,md5=7c03ca4756c1620f318fb189214388d8,species=null>
##contig=<ID=chrUn_KI270396v1,length=1880,assembly=null,md5=9069bed3c2efe7cc87227d619ad5816f,species=null>
##contig=<ID=chrUn_KI270388v1,length=1216,assembly=null,md5=76f9f3315fa4b831e93c36cd88196480,species=null>
##contig=<ID=chrUn_KI270394v1,length=970,assembly=null,md5=d5171e863a3d8f832f0559235987b1e5,species=null>
##contig=<ID=chrUn_KI270386v1,length=1788,assembly=null,md5=b9b1baaa7abf206f6b70cf31654172db,species=null>
##contig=<ID=chrUn_KI270391v1,length=1484,assembly=null,md5=1fa5cf03b3eac0f1b4a64948fd09de53,species=null>
##contig=<ID=chrUn_KI270383v1,length=1750,assembly=null,md5=694d75683e4a9554bcc1291edbcaee43,species=null>
##contig=<ID=chrUn_KI270393v1,length=1308,assembly=null,md5=3724e1d70677d6b5c4bcf17fd40da111,species=null>
##contig=<ID=chrUn_KI270384v1,length=1658,assembly=null,md5=b06e44ea15d0a57618d6ca7d2e6ac5d2,species=null>
##contig=<ID=chrUn_KI270392v1,length=971,assembly=null,md5=59b3ca8de65fb171683f8a06d3b4bf0d,species=null>
##contig=<ID=chrUn_KI270381v1,length=1930,assembly=null,md5=2a9297cfd3b3807195ab9ad07e775d99,species=null>
##contig=<ID=chrUn_KI270385v1,length=990,assembly=null,md5=112a8b1df94ef0498a0bfe2d2ea5cc23,species=null>
##contig=<ID=chrUn_KI270382v1,length=4215,assembly=null,md5=e7085cdcee6ad62f359744e13d3209fc,species=null>
##contig=<ID=chrUn_KI270376v1,length=1136,assembly=null,md5=59e8fc80b78d62325082334b43dffdba,species=null>
##contig=<ID=chrUn_KI270374v1,length=2656,assembly=null,md5=dbc92c9a92e558946e58b4909ec95dd5,species=null>
##contig=<ID=chrUn_KI270372v1,length=1650,assembly=null,md5=53a9d5e8fd28bce5da5efcfd9114dbf2,species=null>
##contig=<ID=chrUn_KI270373v1,length=1451,assembly=null,md5=b174fe53be245a840cd6324e39b88ced,species=null>
##contig=<ID=chrUn_KI270375v1,length=2378,assembly=null,md5=d678250c97e9b94aa390fa46e70a6d83,species=null>
##contig=<ID=chrUn_KI270371v1,length=2805,assembly=null,md5=a0af3d778dfeb7963e8e6d84c0c54fba,species=null>
##contig=<ID=chrUn_KI270448v1,length=7992,assembly=null,md5=0f40827c265cb813b6e723da6c9b926b,species=null>
##contig=<ID=chrUn_KI270521v1,length=7642,assembly=null,md5=af5bef7cefec7bd7efa729ac6c5be088,species=null>
##contig=<ID=chrUn_GL000195v1,length=182896,assembly=null,md5=5d9ec007868d517e73543b005ba48535,species=null>
##contig=<ID=chrUn_GL000219v1,length=179198,assembly=null,md5=f977edd13bac459cb2ed4a5457dba1b3,species=null>
##contig=<ID=chrUn_GL000220v1,length=161802,assembly=null,md5=fc35de963c57bf7648429e6454f1c9db,species=null>
##contig=<ID=chrUn_GL000224v1,length=179693,assembly=null,md5=d5b2fc04f6b41b212a4198a07f450e20,species=null>
##contig=<ID=chrUn_KI270741v1,length=157432,assembly=null,md5=86eaea8a15a3950e37442eaaa5c9dc92,species=null>
##contig=<ID=chrUn_GL000226v1,length=15008,assembly=null,md5=1c1b2cd1fccbc0a99b6a447fa24d1504,species=null>
##contig=<ID=chrUn_GL000213v1,length=164239,assembly=null,md5=9d424fdcc98866650b58f004080a992a,species=null>
##contig=<ID=chrUn_KI270743v1,length=210658,assembly=null,md5=3b62d9d3100f530d509e4efebd98502c,species=null>
##contig=<ID=chrUn_KI270744v1,length=168472,assembly=null,md5=e90aee46b947ff8c32291a6843fde3f9,species=null>
##contig=<ID=chrUn_KI270745v1,length=41891,assembly=null,md5=1386fe3de6f82956f2124e19353ff9c1,species=null>
##contig=<ID=chrUn_KI270746v1,length=66486,assembly=null,md5=c470486a0a858e14aa21d7866f83cc17,species=null>
##contig=<ID=chrUn_KI270747v1,length=198735,assembly=null,md5=62375d812ece679c9fd2f3d08d4e22a4,species=null>
##contig=<ID=chrUn_KI270748v1,length=93321,assembly=null,md5=4f6c6ab005c852a4352aa33e7cc88ded,species=null>
##contig=<ID=chrUn_KI270749v1,length=158759,assembly=null,md5=c899a7b4e911d371283f3f4058ca08b7,species=null>
##contig=<ID=chrUn_KI270750v1,length=148850,assembly=null,md5=c022ba92f244b7dc54ea90c4eef4d554,species=null>
##contig=<ID=chrUn_KI270751v1,length=150742,assembly=null,md5=1b758bbdee0e9ca882058d916cba9d29,species=null>
##contig=<ID=chrUn_KI270752v1,length=27745,assembly=null,md5=e0880631848337bd58559d9b1519da63,species=null>
##contig=<ID=chrUn_KI270753v1,length=62944,assembly=null,md5=25075fb2a1ecada67c0eb2f1fe0c7ec9,species=null>
##contig=<ID=chrUn_KI270754v1,length=40191,assembly=null,md5=fe9e16233cecbc244f06f3acff3d03b8,species=null>
##contig=<ID=chrUn_KI270755v1,length=36723,assembly=null,md5=4a7da6a658955bd787af8add3ccb5751,species=null>
##contig=<ID=chrUn_KI270756v1,length=79590,assembly=null,md5=2996b120a5a5e15dab6555f0bf92e374,species=null>
##contig=<ID=chrUn_KI270757v1,length=71251,assembly=null,md5=174c73b60b41d8a1ef0fbaa4b3bdf0d3,species=null>
##contig=<ID=chrUn_GL000214v1,length=137718,assembly=null,md5=46c2032c37f2ed899eb41c0473319a69,species=null>
##contig=<ID=chrUn_KI270742v1,length=186739,assembly=null,md5=2f31c013a4a8301deb8ab7ed1ca1cd99,species=null>
##contig=<ID=chrUn_GL000216v2,length=176608,assembly=null,md5=725009a7e3f5b78752b68afa922c090c,species=null>
##contig=<ID=chrUn_GL000218v1,length=161147,assembly=null,md5=1d708b54644c26c7e01c2dad5426d38c,species=null>
##contig=<ID=chrEBV,length=171823,assembly=null,md5=6743bd63b3ff2b5b8985d8933c53290a,species=null>
##contig=<ID=phix,length=5386,assembly=null,md5=bb9dae7b38a25a45dae8e3179d7c4241,species=null>
##contig=<ID=L,length=48502,assembly=null,md5=509bdb356475a21077713babc47a4a35,species=null>
##INFO=<ID=CS,Number=1,Type=Character,Description="Bisulfite conversion strand, i.e., strand of cytosine relative to reference">
##INFO=<ID=CC,Number=1,Type=String,Description="Sequence context of two bases on the reference relative to bisulfite conversion strand, missing value if context is beyond reference boundaries">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=MMR,Number=1,Type=Float,Description="Mean methylation rate among samples with data">
##INFO=<ID=DMR,Number=1,Type=Float,Description="Difference in methylation rate (Sample1 - Sample2).">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Total Depth, not filtered by mapping quality, base quality, or bisulfite conversion information">
##FORMAT=<ID=MDP,Number=1,Type=Integer,Description="Number of reads after filtering by bisulfite conversion strand">
##FORMAT=<ID=MDP3,Number=3,Type=Integer,Description="Number of reads with 1) unconverted cytosines, 2) converted cytosines or thymines, and 3) other bases after filtering by bisulfite conversion strand">
##FORMAT=<ID=MRDP,Number=1,Type=Integer,Description="Number of reads with unconverted (methylated) and converted (unmethylated) cytosines after filtering by bisulfite conversion strand">
##FORMAT=<ID=CM,Number=1,Type=Integer,Description="Number of reads with unconverted (methylated) cytosines after filtering by bisulfite conversion strand">
##FORMAT=<ID=CU,Number=1,Type=Integer,Description="Number of reads with converted (unmethylated) cytosines after filtering by bisulfite conversion strand">
##FORMAT=<ID=MR,Number=1,Type=Float,Description="Estimated methylation rate">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	S1
